{
  "name": "build-sdk-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "stainless": "stainless-api/stainless-api-typescript#54866aa84f9bf8e27acfc948b94175975af61551"
  }
}
